1R25OMTWvDo;300;2
1cSS_t5Vjjw;79;1
1p_yDu_jzVI;284;5
1px190sSmqk;1441;6
1qhTJrU5mno;5280;9
1x0lbIqM_pY;4292;3
2-5hi9QLPJw;15197;223
2M3-NuTSqXI;154;0
2YlRx0cnpOA;727;18
2kG2ZXsbST4;52;0
2misnlMkm90;152;0
2yoNfYWKgMA;116;6
43BhXWzr-n4;1288;4
4FSDVTyFvrE;678;2
4OqPEnXlqT0;44;0
4usnbTmSamQ;82269;1088
4xAsp2g0tZE;102;0
5dqLxKnQPX0;507;0
5g9D1TKr2Rg;414;0
5mIM-obZjZg;856;24
5xEwRhOVPqQ;7155;35
5yarN1NT03Q;3948;20
66B3UseTE0U;418;0
6SPIVRdrnmg;296;6
6lAreAPCKxg;11;0
6sf_gOLWgPg;60;0
7D5b9bXs1A0;185;0
7NVBKqOgKj0;51;0
7ZTyJceVrvw;165;1
7iDmeWZzo1A;53;1
8F091RaRmZk;1752;33
8dkmhcbcfwo;57;1
9-KUKiK_4Dw;87;0
98PlvIf-3M8;1402;1
9VJzWMoo6QY;247;1
9tBxdj_Cu-E;16361;178
AKcG-OTTgDU;299;5
ALx69iEZ80Q;16252;187
AcFGidQn7R8;87;0
AxhAoDbGSTk;90;4
BJJaKIBUZWo;391;2
BTKHcUzyp0k;413;1
C6fxu9s76rQ;6462;49
CyiM6FI0AtM;1789;2
D5IbP8lCY7I;161;0
D8ZjLOIYV0I;16;0
EOZFQIoomL8;191;1
E_xxYiVA5iE;8;0
Ejd5XQIdK_s;33;0
EqxjwJ2EHaQ;2053;21
FDEcLmZJCgo;48;0
FI2OdZNxy2M;68;0
Fsz0hKLEPdc;105;1
GEg-feB15FA;2838;42
G_9ejWU0RTc;7663;68
GvqSPRtKlQY;88;0
H8-2F-T1Gzw;270;1
HNXNWzlLG2I;7;0
IbB7Nu5TwAo;201;0
ItsxLAP8GVg;52;0
JnwuwJH9iTs;23507;273
JqSYvSQrBtM;102;0
KneoiOSdHMw;1128;39
KyBVp6EH9Cg;79;0
LmHuHv8wd2g;278;1
MJ3lnm-3pM8;9227;142
MNM50VD_1ec;39;0
MXr9YA0NUWU;13;0
MmzHJ4S3Tsg;120;0
N1dmL2hs0us;77;0
NRWKhQy3o7k;371;2
No98dQ6Z9Ng;905;5
O7WHcjNCIrU;85;0
OHDOPPhr4a4;117;0
OPGnsAWo0Qc;17;0
Ox7h6e-o0bU;994;9
P6vRBcxhcI8;1267;5
PNBZ7Xo3wXk;326;0
Pn1ew155Nb4;67;1
RGWmwpYs_So;126;1
SqjpeXVQIr4;17759;168
Ssz_9mXYa-Q;38;0
TGKEQBzG9hI;62;0
TrpkPGM4rro;23;0
UCfxiYwnsIM;117;0
UOee1SgzwMQ;21;0
UV_Euy3g9SI;1112;1
UevEEhbUYwc;10507;78
V-p5BZOiJIw;519;0
VOqi203VDNI;796;2
VWp2k15lxXQ;7187;228
VfTgV1e8TZE;150;1
W3Dtdqc11nk;48;0
WHP-62ZPJJ8;7950;68
XU-CauCriy4;514;11
XZLL1newvVY;1228;33
Z6DuceU2gdE;22;0
ZZcw9htafLM;2330;2
Zl2uh3FiMWg;743;13
_tInhcfLNd0;26254;365
_tye3TewTQM;884;4
a5arrD39XjY;428;1
aFMYv_5YaQY;289;1
aGy62OUWWzg;1300;9
aQ9GvLXRR0w;120;0
abmJ699vzNo;11;0
bQXxgDTYEp8;31;1
bxdu4QIBoRc;88;2
bze0PIEb3yo;74;0
cx3JuvxjGwo;13287;34
d4Z3wxK_5Ow;97;0
d5DzL6RCnTE;7390;238
d9eIsKC9ypk;29;1
dZ_CV0ZMfQc;59;0
dvIDER7wa_Q;49;0
en52UW4DD5M;83;0
g-K1cGRc9mY;40;0
g4VVs2TO8Fc;134;1
gRvTuSgcDpg;76;0
gi9ocKWB0TM;55;0
gvh6Qty-niM;22;2
hf7u4dTtAwI;294;2
iMIGNKfVdsU;153;0
ikiJWz9MLp0;2320;13
j2Y6IdQZxrc;59;1
jAYdkMvno1o;45;0
jrqKfaRhFBs;191;0
kN3KngZM6Yo;134;0
kZrOX33fTV8;97;0
k_H69cnRkWA;77;1
lPb6lCft1A0;394;0
lZWV63CSIjI;50;0
lkHusWaGlqk;435;0
lkXd4-oKTU0;1067;8
mMbDdToWSnU;2031;107
mhoxGv7sKV0;63;1
njEiiwHcu4k;81;0
p6GIJ00npIc;8214;57
p6a00lpEvpM;132;1
pEhJVq5amKs;69104;0
phaA3tVnUns;1574;0
q0SwP-KmmKw;235;0
qfGvCLnoccQ;1957;24
sPzn2N02n2A;88;0
sx3rUjv4U7o;46;0
sx_JzHBBHSo;158;0
t1BhGbVcoq8;107;0
tHYycKM4bTc;57;0
tpaZeBdN-0M;13;0
tyB1HSfVIcE;180;0
uMlbk1snkSs;732;0
uUySWyzEPgk;618;6
uYMt-cxMo-o;40;1
uwzIt6HyKN8;9081;290
uyOTxeUx0Fk;5215;14
vEdWSSnUFaQ;21;0
vMy7xb4t8eE;7462;42
vao7PNeMmws;111;2
wT-JtZrOVc8;49;0
wk3rPEV9H2A;96;0
x8YZ7sJoApU;704;16
xRO9Fw4yU-k;1412;0
xpGVJwzDZ90;1161;1
xv5GbeRUKaw;241;6
zhtKFn4JeC4;47;0
zspDt4h3h9M;16294;74
1XvSSfCrHnw;595;9
1aDPyVCyNXE;832;5
364-1xDcXlQ;511;4
6Olqp_uDRvI;2927;21
BW3VhVaYfig;37;0
CXH_xOfCLQA;3965;23
E0LW21uMXJw;26;0
EHcD1B9vxEs;12;0
EMz_wvcXJHc;44;0
G2eONYmKXUY;9760;584
MsCwHJzRyAk;224687;846
N7G1-igqhQ8;127;3
NPzqpTwcvv0;18;0
QQvPuxWsBPw;79;0
R1TfpjRCa5A;1370;0
TP79BZllAbU;1503;20
VlvnbD00nGs;622;1
XXOWlY06bss;141;0
ZMCRkHxOnAU;25555;0
a1zX0u6QKvE;75;0
eIabyK3W6zw;535;10
l3giuJepqJQ;45;0
mMB5on3l1Ug;23079;132
ojl7N5hwfMc;56;0
sgMoE6PmXOA;97;0
uQlidLrG7_0;21;0